### ISSUE TITLE
Kobo mini can't mount root fs

### ISSUE THREAD

**Issue by giplt** [lgeek/okreader#17]
I can't seem to get things working on a Kobo mini. Working from release a9bf918, I tried both shifting mmcblk0p1 (to 15M offset) and leaving it as is (at 9.5M offset) but to no avail.

I then connected a TTL to USB adapter to the on-board serial port, which gives a lot of nice information at 115200 baud. From this I gather that booting goes well up to loading and starting the kernel. But then this happens:

```
Uncompressing Linux... done, booting the kernel.
[zForce_ir_touch_recv_data-206] command BootComplete (0)...
EXT4-fs (mmcblk0p1): couldn't mount RDWR because of unsupported optional features (400)
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1)
[<80029088>] (unwind_backtrace+0x0/0xdc) from [<8028411c>] (panic+0x68/0xd8)
[<8028411c>] (panic+0x68/0xd8) from [<80008d94>] (mount_block_root+0x22c/0x264)
[<80008d94>] (mount_block_root+0x22c/0x264) from [<80008f4c>] (prepare_namespace+0x11c/0x170)
[<80008f4c>] (prepare_namespace+0x11c/0x170) from [<80008a24>] (kernel_init+0x120/0x160)
[<80008a24>] (kernel_init+0x120/0x160) from [<80025870>] (kernel_thread_exit+0x0/0x8)
mmc1: Timeout waiting for hardware interrupt.
```
What to make of this?

**Comment by lgeek** [comment]
It looks like your ext4 rootfs was formatted with an incompatible optional feature enabled. I believe 0x400 is the `ea_inode` feature. You should be able to disable it by passing the `-O ^ea_inode` flag to mkfs.

**Comment by giplt** [comment]
My mkfs.ext4 didn't recognize that flag. However, when looking into ext4 flags (https://ext4.wiki.kernel.org/index.php/Ext4_Disk_Layout) I can across another variable, named 's_feature_ro_compat' with description '0x400 This filesystem supports metadata checksumming. (RO_COMPAT_METADATA_CSUM; implies RO_COMPAT_GDT_CSUM, though GDT_CSUM must not be set)'.
So then I tried running mkfs.ext4 with `-O^metadata_csum` which gave me this result:

```
Uncompressing Linux... done, booting the kernel.
[zForce_ir_touch_recv_data-206] command BootComplete (0)...
[PROGRESS_BAR-2917] No progess ...
```
... and then a forever blinking green led. Not sure if that is progress... ;-)

**Comment by lgeek** [comment]
Oops, sorry, I've missed your reply here. It looks like you're not getting the kernel output on the serial port, which should contain more useful information. I think the U-Boot settings (including the kernel command line) are persistent and saved on the uSD card (see the SD layout at the end of the readme), which might explain why you're seeing different behaviour than me.

You can edit these by stopping U-Boot before it boots automatically and modifying the boot script (sorry, I don't recall in more detail how it's organised). You can confirm the current command arguments and that your modified command line was applied by reading `/proc/cmdline` using the working Nickel rootfs you have. IIRC the relevant bit to have is `console=ttymxc0,115200`.

**Comment by gordon-quad** [comment]
Got my Kobo Mini today and I have plans to install okreader there. It would be nice to know is there some progress here? Is Kobo Mini actually tested to run okreader?

**Comment by andrey-smirnov** [comment]
I have the same issue described, any progress on that?

**Comment by giplt** [comment]
Ok, I got it to work by setting ownership of all files to root. I didn't get to analyse which files actually need root permissions, but for now it works...
